resource/sprites/low_wall.png:resource/atlas_0.png:0:320.0:32:192
resource/sprites/big_monster.png:resource/atlas_0.png:32:435.0:71:77
resource/sprites/shield_1.png:resource/atlas_0.png:103:448.0:64:64
resource/sprites/shield_2.png:resource/atlas_0.png:167:448.0:64:64
resource/sprites/shield_3.png:resource/atlas_0.png:231:448.0:64:64
resource/sprites/shield_4.png:resource/atlas_0.png:295:448.0:64:64
resource/sprites/shield_5.png:resource/atlas_0.png:359:448.0:64:64
resource/sprites/shield_6.png:resource/atlas_0.png:423:448.0:64:64
resource/sprites/shield_7.png:resource/atlas_0.png:32:371.0:64:64
resource/sprites/shield_8.png:resource/atlas_0.png:96:371.0:64:64
resource/sprites/ghost.png:resource/atlas_0.png:0:248.0:45:72
resource/sprites/a1.png:resource/atlas_0.png:160:405.0:50:30
resource/sprites/a2.png:resource/atlas_0.png:210:405.0:50:30
resource/sprites/a3.png:resource/atlas_0.png:260:405.0:50:30
resource/sprites/a4.png:resource/atlas_0.png:310:405.0:50:30
resource/sprites/k1.png:resource/atlas_0.png:360:405.0:50:30
resource/sprites/k2.png:resource/atlas_0.png:410:405.0:50:30
resource/sprites/k3.png:resource/atlas_0.png:460:405.0:50:30
resource/sprites/k4.png:resource/atlas_0.png:160:375.0:50:30
resource/sprites/k5.png:resource/atlas_0.png:210:375.0:50:30
resource/sprites/k6.png:resource/atlas_0.png:260:375.0:50:30
resource/sprites/k7.png:resource/atlas_0.png:310:375.0:50:30
resource/sprites/k8.png:resource/atlas_0.png:360:375.0:50:30
resource/sprites/crate.png:resource/atlas_0.png:32:339.0:32:32
resource/sprites/iron_devil.png:resource/atlas_0.png:64:339.0:32:32
resource/sprites/magic_bolt_1.png:resource/atlas_0.png:96:339.0:32:32
resource/sprites/magic_bolt_2.png:resource/atlas_0.png:128:339.0:32:32
resource/sprites/magic_bolt_3.png:resource/atlas_0.png:160:339.0:32:32
resource/sprites/magic_bolt_4.png:resource/atlas_0.png:192:339.0:32:32
resource/sprites/magic_bolt_5.png:resource/atlas_0.png:224:339.0:32:32
resource/sprites/magic_bolt_6.png:resource/atlas_0.png:256:339.0:32:32
resource/sprites/magic_bolt_7.png:resource/atlas_0.png:288:339.0:32:32
resource/sprites/magic_bolt_8.png:resource/atlas_0.png:320:339.0:32:32
