resource/background/catacombs_0.png:resource/atlas_0.png:0:480.0:32:32
resource/background/catacombs_1.png:resource/atlas_0.png:32:480.0:32:32
resource/background/catacombs_10.png:resource/atlas_0.png:64:480.0:32:32
resource/background/catacombs_11.png:resource/atlas_0.png:96:480.0:32:32
resource/background/catacombs_12.png:resource/atlas_0.png:128:480.0:32:32
resource/background/catacombs_13.png:resource/atlas_0.png:160:480.0:32:32
resource/background/catacombs_14.png:resource/atlas_0.png:192:480.0:32:32
resource/background/catacombs_15.png:resource/atlas_0.png:224:480.0:32:32
resource/background/catacombs_2.png:resource/atlas_0.png:256:480.0:32:32
resource/background/catacombs_3.png:resource/atlas_0.png:288:480.0:32:32
resource/background/catacombs_4.png:resource/atlas_0.png:320:480.0:32:32
resource/background/catacombs_5.png:resource/atlas_0.png:352:480.0:32:32
resource/background/catacombs_6.png:resource/atlas_0.png:384:480.0:32:32
resource/background/catacombs_7.png:resource/atlas_0.png:416:480.0:32:32
resource/background/catacombs_8.png:resource/atlas_0.png:448:480.0:32:32
resource/background/catacombs_9.png:resource/atlas_0.png:480:480.0:32:32
resource/sprites/crate.png:resource/atlas_0.png:0:448.0:32:32
