resource/sprites/low_wall.png:resource/atlas_0.png:0:320.0:32:192
resource/sprites/big_monster.png:resource/atlas_0.png:32:435.0:71:77
resource/sprites/ghost.png:resource/atlas_0.png:103:440.0:45:72
resource/sprites/a1.png:resource/atlas_0.png:148:482.0:50:30
resource/sprites/a2.png:resource/atlas_0.png:198:482.0:50:30
resource/sprites/a3.png:resource/atlas_0.png:248:482.0:50:30
resource/sprites/a4.png:resource/atlas_0.png:298:482.0:50:30
resource/sprites/k1.png:resource/atlas_0.png:348:482.0:50:30
resource/sprites/k2.png:resource/atlas_0.png:398:482.0:50:30
resource/sprites/k3.png:resource/atlas_0.png:448:482.0:50:30
resource/sprites/k4.png:resource/atlas_0.png:148:452.0:50:30
resource/sprites/k5.png:resource/atlas_0.png:198:452.0:50:30
resource/sprites/k6.png:resource/atlas_0.png:248:452.0:50:30
resource/sprites/k7.png:resource/atlas_0.png:298:452.0:50:30
resource/sprites/k8.png:resource/atlas_0.png:348:452.0:50:30
resource/sprites/crate.png:resource/atlas_0.png:32:403.0:32:32
resource/sprites/iron_devil.png:resource/atlas_0.png:64:403.0:32:32
resource/sprites/magic_bolt_1.png:resource/atlas_0.png:96:403.0:32:32
resource/sprites/magic_bolt_2.png:resource/atlas_0.png:128:403.0:32:32
resource/sprites/magic_bolt_3.png:resource/atlas_0.png:160:403.0:32:32
resource/sprites/magic_bolt_4.png:resource/atlas_0.png:192:403.0:32:32
resource/sprites/magic_bolt_5.png:resource/atlas_0.png:224:403.0:32:32
resource/sprites/magic_bolt_6.png:resource/atlas_0.png:256:403.0:32:32
resource/sprites/magic_bolt_7.png:resource/atlas_0.png:288:403.0:32:32
resource/sprites/magic_bolt_8.png:resource/atlas_0.png:320:403.0:32:32
