resource/sprites/low_wall.png:resource/atlas_0.png:0:320.0:32:192
resource/sprites/ghost.png:resource/atlas_0.png:32:440.0:45:72
resource/sprites/k1.png:resource/atlas_0.png:77:482.0:50:30
resource/sprites/k2.png:resource/atlas_0.png:127:482.0:50:30
resource/sprites/k3.png:resource/atlas_0.png:177:482.0:50:30
resource/sprites/k4.png:resource/atlas_0.png:227:482.0:50:30
resource/sprites/k5.png:resource/atlas_0.png:277:482.0:50:30
resource/sprites/k6.png:resource/atlas_0.png:327:482.0:50:30
resource/sprites/k7.png:resource/atlas_0.png:377:482.0:50:30
resource/sprites/k8.png:resource/atlas_0.png:427:482.0:50:30
resource/sprites/crate.png:resource/atlas_0.png:77:450.0:32:32
resource/sprites/iron_devil.png:resource/atlas_0.png:109:450.0:32:32
resource/sprites/magic_bolt_1.png:resource/atlas_0.png:141:450.0:32:32
resource/sprites/magic_bolt_2.png:resource/atlas_0.png:173:450.0:32:32
resource/sprites/magic_bolt_3.png:resource/atlas_0.png:205:450.0:32:32
resource/sprites/magic_bolt_4.png:resource/atlas_0.png:237:450.0:32:32
resource/sprites/magic_bolt_5.png:resource/atlas_0.png:269:450.0:32:32
resource/sprites/magic_bolt_6.png:resource/atlas_0.png:301:450.0:32:32
resource/sprites/magic_bolt_7.png:resource/atlas_0.png:333:450.0:32:32
resource/sprites/magic_bolt_8.png:resource/atlas_0.png:365:450.0:32:32
